@use 'App'

.nav
  background-color: #333
  width: 100%
  display: flex
  flex-wrap: wrap

.nav__link
  @include default
  display: none

.nav__logo
  display: flex
  font-size: 24px
  flex-grow: 5

.nav__hamburger
  display: flex
  font-size: 24px
  flex-grow: 1

.nav__mobile-menu
  flex-basis: 100%
  flex-direction: column
  justify-content: space-around
  align-items: stretch
  z-index: 2
  display: none
  opacity: 0

#mobile-menu:target
  display: flex
  animation: appear $transition-time
  opacity: 1

.nav__mobile-menu--link
  @include default
  font-size: 24px

@media (min-width: 600px)

  .nav
    width: 100%
    display: flex

  .nav__link
    @include default
    justify-content: center
    font-size: 16px
    flex-grow: 1

  .nav__dropdown--content
    display: none
    opacity: 0
    position: absolute
    top: $nav-height
    width: 100%
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
    z-index: 1
    animation: appear $transition-time

  .nav__dropdown:hover .nav__dropdown--content
    display: block
    opacity: 1

  .nav__dropdown--link
    @include default
    justify-content: center
    padding: auto
    flex-grow: 1

  .nav__hamburger, .nav__mobile-menu
    display: none
